<com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content"
                                                 android:layout_width="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:fitsSystemWindows="true"
                                                 xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
            app:popupTheme="@style/Theme.MaterialComponents.Light.DarkActionBar"/>

</com.google.android.material.appbar.AppBarLayout>